apiVersion: apps/v1
kind: Deployment
metadata:
  name: hostile-tweets-ex
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hostile-tweets-ex
  template:
    metadata:
      labels:
        app: hostile-tweets-ex
    spec:
      containers:
      - name: hostile-tweets-ex
        image: zalmen85/hostil-tweets-ex1:1.2
        ports:
        - containerPort: 8000
        env:
        - name: MONGODB_USER
          valueFrom:
            secretKeyRef:
              name: secrets
              key: mongo-username
        - name: MONGODB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: secrets
              key: mongo-password
        - name: MONGODB_DATABASE
          valueFrom:
            secretKeyRef:
              name: secrets
              key: mongo-database
        - name: MONGODB_COLLECTION
          valueFrom:
            secretKeyRef:
              name: secrets
              key: mongo-collection