apiVersion: v1
kind: Secret
metadata:
  name: hostile-tweets-ex-secret
type: Opaque
stringData:
  mongo-username: IRGC
  mongo-password: iraniraniran
  mongo-database: IranMalDB
  mongo-collection: tweets